---
goss_version: v0.3.18
goss_binary_url: https://github.com/aelsabbahy/goss/releases/download/{{ goss_version }}/goss-linux-amd64
goss_binary_path: /bin/goss
remove_goss_binary: false

goss_dir: "files"
goss_parent_dir: "/tmp"
goss_file: "goss.yml"
