---
- name: Install openssh-server
  apt:
    name: openssh-server
    state: present

  # required for validation
- name: Create /run/sshd
  file:
    path: "/run/sshd"
    owner: root
    group: root
    mode: 0755
    state: directory

- name: Secure SSH config
  become: true
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -t -f %s'
  with_items:
    - regexp: "^#?Port"
      line: "Port {{ ssh_port }}"

    # only allow key based authentication
    - regexp: "^#?PubkeyAuthentication"
      line: "PubkeyAuthentication yes"
    - regexp: "^#?ChallengeResponseAuthentication"
      line: "ChallengeResponseAuthentication no"
    - regexp: "^#?KerberosAuthentication"
      line: "KerberosAuthentication no"
    - regexp: "^#?PermitEmptyPasswords"
      line: "PermitEmptyPasswords no"

      # disable X11 Forwarding
    - regexp: "^#?X11Forwarding"
      line: "X11Forwarding no"
    - regexp: "^#?X11UseLocalhost"
      line: "X11UseLocalhost yes"

      # disable TCP Forwarding
    - regexp: "^#?AllowTcpForwarding"
      line: "AllowTcpForwarding no"
    - regexp: "^#?TCPKeepAlive"
      line: "TCPKeepAlive no"

      # disable Agent Forwarding
    - regexp: "^#?AllowAgentForwarding"
      line: "AllowAgentForwarding no"

      # ignore rhosts
    - regexp: "^#?IgnoreRhosts"
      line: "IgnoreRhosts yes"

    - regexp: "^#?PrintMotd"
      line: "PrintMotd no"
    - regexp: "^#?PrintLastLog"
      line: "PrintLastLog yes"

    - regexp: "^#?LoginGraceTime"
      line: "LoginGraceTime {{ ssh_login_grace_time }}"
    - regexp: "^#?MaxAuthTries"
      line: "MaxAuthTries {{ ssh_max_auth_tries }}"
    - regexp: "^#?MaxSessions"
      line: "MaxSessions {{ ssh_max_sessions }}"
    - regexp: "^#?MaxStartups"
      line: "MaxStartups {{ ssh_max_startups }}"

- name: Disable SSH Root Login
  become: true
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -t -f %s'
  with_items:
    - regexp: "^#?PermitRootLogin"
      line: "PermitRootLogin no"
  when:
    ssh_disable_root_login | bool

- name: Disable SSH Password Authentication
  become: true
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -t -f %s'
  with_items:
  - regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
  when:
    ssh_disable_password_auth | bool

- name: Disable Gateway Ports
  become: true
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -t -f %s'
  with_items:
  - regexp: "^#?GatewayPorts"
    line: "GatewayPorts no"
  when:
    ssh_disable_gateway_ports | bool
  notify: restart ssh
