---
- name: Install openssh-server
  package:
    name: openssh-server
    state: present

# required for validation
- name: Create /run/sshd.pid
  file:
    path: "/run/sshd.pid"
    owner: root
    group: root
    mode: 0755
    state: directory

- name: Update sshd configuration
  template:
    src: sshd_config.local.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0600'
    validate: 'sshd -t -f %s'
    backup: true
  notify: Restart ssh
