---
# defaults file for nfs
nfs_server_ip: "10.10.10.102"
nfs_server_src_dir: "/home/debian/apps/dev-apps"
nfs_share_path: "{{ nfs_server_ip }}:{{ nfs_server_src_dir }}"
nfs_mnt_path: "/mnt/docker"

nfs_opts: "rw,sync,hard,intr,bg,nofail"
