---
- name: Check latest Terraform version
  command: "terraform --version"
  changed_when: false
  failed_when: false
  ignore_errors: true
  register: terraform_version

- name: Set empty string
  set_fact:
    installed_terraform_version: 0
  when: terraform_version.stdout == ""

- name: Extract version number
  set_fact:
    installed_terraform_version: "{{ terraform_version.stdout | regex_search('(\\d+).(\\d+).(\\d+)') }}"
  when: terraform_version.stdout != ""

- name: Install unzip
  apt:
    name: unzip
    state: present

- name: Install Terraform
  unarchive:
    src: "https://releases.hashicorp.com/terraform/{{ latest_terraform_version }}/terraform_{{ latest_terraform_version }}_{{ terraform_os }}_{{ terraform_arch }}.zip"
    dest: "/usr/bin"
    remote_src: true
  when: >
    installed_terraform_version == 0 or
    installed_terraform_version is version(latest_terraform_version, '<')
